Here you will find two files containing relevance judgements.
CRAN.REL was taken from Ed Fox's Virginia Disc 1 CD-ROM
The other came courtesy of Donna Harman (who is a star).

Ed's file contains query-doc id pairs

Donna's file contains the same query doc-id pairs AND includes
degrees of relevance which are discussed below.

For some strange reason the files are identical for all but
three lines.  I leave it to you to figure out the difference.



I am attaching my copy of the qrels for cranfield 1400 
(cranqrel.txt), including the codes for relevancy scale, 
which were added here.  The qrels are in three columns:  
the first is the query number, the second is the relevant 
document number, and the third is the relevancy code.  
The codes are defined by Cleverdon as follows:

     "1.  References which are a complete answer to the question.
        
      2.  References of a high degree of relevance, the lack of which
          either would have made the research impracticable or would
          have resulted in a considerable amount of extra work.
     
      3.  References which were useful, either as general background
          to the work or as suggesting methods of tackling certain aspects
          of the work.

      4.  References of minimum interest, for example, those that have been
          included from an historical viewpoint.

      5.  References of no interest."

Obviously no 5's are included in the qrels.

